.documents {
 background-color: var(--color-white);
 &__container {
  padding-bottom: 95px;
  @media (max-width:600px) {
   padding-bottom: 30px;
  }
 }
 &__title {
  padding-bottom: 80px;
  @media(max-width:600px) {
   padding-bottom: 30px;
  }
 }
 &__list {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  @media (max-width:820px) {
   grid-template-columns: repeat(8, 1fr);
  }
  @media (max-width:600px) {
   grid-template-columns: repeat(4, 1fr);
  }
 }
 &__heading {
  font-size: 22px;
  line-height: 109.023%;
  letter-spacing: 0.77px;
  max-width: 190px;
  @media (max-width:996px) {
   font-size: 20px;
  }
 }
 &__card {
  height: 100%;
  justify-content: space-between;
  grid-column: 4 span;
  border-radius: 20px;
  background-color: var(--color-light);
  padding: 30px 30px 30px 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  cursor: pointer;
 }
 &__link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #808080;
  font-size: 16px;
  font-weight: 400;
  line-height: 165.523%;
  transition: all 0.3s;
  /* 26.484px */
 }
}
.documents__card:hover {
 background-color: var(--color-primary);
}