.header {
  background-color: var(--color-primary);
  &__container {
    min-height: 80px;
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 1260px) {
      gap: 15px;
    }
  }
  &__menu {
  @media (max-width:1350px) {
    order: 2;
  }
}
  &__logo {
    @media (max-width:1350px) {
      margin: 0 auto 0 0;
    }
    svg {
      width: 255px;
      @media (max-width:600px) {
        width: 200px;
      }
      @media (max-width:364px) {
        width: 160px;
      }
    }
}
  &__contacts {
    padding-top: 5px;
    display: flex;
    align-items: center;
    margin: 0 0 0 auto;
    gap: 20px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.56px;
    text-transform: uppercase;
    @media (max-width:1350px) {
      display: none;
    }
  }
  &__tel {
    color: var(--color-black);
  }
  &__form {
    color: var(--color-black);
    position: relative;
    transition: opacity 0.3s;
    padding-bottom: 3px;
    &:hover {
      opacity: 0.6;
    }
    &::before {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      content: "";
      height: 1px;
      background-color: var(--color-black);
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.6;
      }
    }

  }
  &__phone {
    margin: 0 0 0 auto;
    width: 44px;
    height: 44px;
    background-color: var(--color-black);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    @media (max-width:1350px) {
      display: flex;
      margin: 0;
    }
  }
}
.menu {
  &__body {
    @media (max-width:1350px) {
      position: fixed;
      top: 0;
      right: -100%;
      width: 46%;
      height: 100%;
      background-color: black;
      z-index: 100;
      overflow: auto;
      transition: right 0.3s ease 0s;
      padding: 120px 40px 40px 40px;
      display: flex;
      flex-direction: column;
      row-gap: 100px;
      @media (max-width:600px) {
        width: 100%;
      }
    }
    &._active {
      right: 0;
    }
  }
  &__contacts {
    display: none;
    @media (max-width:1350px) {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
    }
  }
  &__phones {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    a {
      color: var(--color-white);
      line-height: 132.5%; /* 26.5px */
      text-transform: uppercase;
    }
  }
  &__adress {
    color: var(--color-white);
    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.48px;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    @media (max-width:1350px) {
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
    }
  }
  &__item {
    @media (max-width:1350px) { 
    position: relative;
      width: 100%;
    }

  }
  &__item:not(:last-child)::before {
    @media (max-width:1350px) {
    position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      bottom: -15px;
      left: 0;
      background-color: rgba(104, 104, 104, 1);
    }
  }
  &__icon {
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--color-black);
    cursor: pointer;
    z-index: 101;
    display: none;
    &._active {
      background-color: var(--color-primary);
    }
    &._active::after,
    &._active::before,
    &._active span{
      background-color: var(--color-black)
    }
    &._active span {
      transform: scale(0);
    }
    &._active::after {
      top: 21px;
      left: 12px;
      transform: rotate(-45deg);
    }
    &._active::before {
      top: 21px;
      left: 12px;
      transform: rotate(45deg);
    }
    @media (max-width:1350px) {
      display: flex;
    }
    &::after,
    &::before {
      content: "";
    }
    &::after,
    &::before,
    & span {
      position: absolute;
      top: 50%;
      left: 50%;
      bottom: initial;
      right: initial;
      transform: translate(-50%, -50%);
      height: 2px;
      width: 20px;
      background-color: var(--color-primary);
      transition: all 0.3s ease 0s;
    }
    &::before {
      top: 16px;
    }
    &::after {
      top: 28px;
    }
    & span {
      transform: scale(1) translate(-50%, -50%);
    }
  }
  &__link {
    color: var(--color-black);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.56px;
    text-transform: uppercase;

    position: relative;
    @media (max-width:1350px) {
      color: white;
      font-size: 20px;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.8px;
    }
    &::before {
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0%;
      content: "";
      height: 1.5px;
      background-color: var(--color-black);
      transition: all 0.3s ease 0s;
    }
    &:hover::before {
      width: 100%;
    }
  }
}
._active.menu__link::before {
  width: 100%;
}