.maps {
 background-color: var(--color-white);
 &__container {
  padding-top: 70px;
  padding-bottom: 70px;
  @media (max-width:600px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
 }
 &__phone {
  width: fit-content;
 }
 &-office {
  &__maps {
    & ymaps {
      border-radius: 30px;
    }
  }
 }
 &-title {
  margin-bottom: 55px;
  color: var(--color-scorpion);
  font-size: 50px;
  line-height: 121.523%;
  letter-spacing: 2px;
  text-transform: uppercase;
  @media (max-width:1024px) {
   font-size: 44px;
  }
  @media (max-width:600px) {
   font-size: 30px;
   margin-bottom: 30px;
  }
 }
 &__heading {
  font-size: 16px;
  line-height: normal;
 }
 &__subhead {
  color: var(--color-scorpion);
  font-size: 22px;
  font-weight: 600;
  line-height: 132.5%;
 }
 &-office {
  max-width: 820px;
  &__maps {
   width: 100%;
   height: 510px;
   @media (max-width:500px) {
    height: 400px;
   }
  }
  &__descr {
   margin-bottom: 50px;
  }
  &__inner {
   display: flex;
   flex-direction: column;
   gap: 8px;
  }
  &__box {
   display: flex;
   justify-content: space-between;
   @media (max-width:740px) {
    flex-direction: column;
    row-gap: 30px;
   }
  }
  &__wrapper {
   display: flex;
   flex-direction: column;
   row-gap: 60px;
   @media (max-width:1024px) {
    row-gap: 40px;
   }
   @media (max-width:740px) {
    row-gap: 15px;
   }
   &-other {
    flex-direction: row;
    justify-content: space-between;
    @media (max-width:740px) {
      flex-direction: column;
      row-gap: 30px;
     }
   }
  }
 }
}
.head-office {
 margin-bottom: 70px;
 @media (max-width:600px) {
  margin-bottom: 30px;
 }
}