.card {
  background-color: var(--color-white);
  border-radius: 60px 60px 0px 0px;
  @media (max-width:1024px) {
    border-radius: 40px 40px 0px 0px;
  }
  @media (max-width:600px) {
    border-radius: 30px 30px 0px 0px;
  }
  &__container {
    padding: 70px 60px 70px 80px;
    display: flex;
    align-items: flex-start;
    gap: 120px;
    flex-direction: column;
    @media (max-width:996px) {
      padding: 60px 40px 30px 40px;
      gap: 90px;
    }
    @media (max-width:600px) {
      gap: 40px;
    }
    @media (max-width:540px) {
      padding: 30px 20px 0px 20px;
    }
  }
  &__info {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    @media (max-width:996px) {
      flex-direction: column;
      gap: 60px;
    }
    @media (max-width:600px) {
      gap: 30px;
    }
    &-box {
      color: var(--color-gray);
      display: flex;
      gap: 20px;
      font-size: 14px;
      align-items: center;
      line-height: 140.023%; /* 19.603px */
    }
  }
  &__descr {
    display: flex;
    flex-direction: column;
    gap: 20px;
    button {
      width: fit-content;
    }
  }
  &__heading {
    color: var(--color-shaft);
    font-size: 20px;
    line-height: 140.023%; /* 28.005px */
    max-width: 500px;
    margin-bottom: 30px;
    @media (max-width:600px) {
      margin-bottom: 10px;
      font-size: 16px;
    }
  }
  &__price {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &-value {
      font-size: 40px;
      line-height: 109.023%;
      letter-spacing: 1.4px;
    }
    &-descr {
      color: #979797;
      font-size: 14px;
      line-height: 124.523%;
      max-width: 260px;
      margin-bottom: 30px;
      @media (max-width:600px) {
          margin-bottom: 10px;
        }
    }
  }
  &__image{
    display: flex;
    max-width: 344px;
    border: 1.5px solid #D9D9D9;
    border-radius: 10px;
    @media (max-width:600px) {
      max-width: 240px;
    }
    img {
      max-width: 344px;
      @media (max-width:600px) {
        max-width: none;
        max-width: 240px;
        width: 100%;
      }
    }
  }
}
.card__acrd {
  width: 856px;
  margin: 0 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
  @media (max-width:1440px) {
    margin: initial;
  }
  @media (max-width:996px) {
    width: 100%;
    gap: 30px;
  }
  @media (max-width:600px) {
    gap: 20px;
  }
  &-item {
    padding-bottom: 15px;
    border-bottom: 2px solid var(--color-light);
    transition: all 0.4s ease-in-out 0s;
    @media (max-width:600px) {
      padding-bottom: 5px;
    }
    &:hover .card__acrd-arrow{
      background-color: var(--color-primary);
      transition: all 0.4s ease-in-out 0s;
    }
  }
  &-title {
    color: var(--color-shaft);
    font-weight: 600;
    line-height: 140.023%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    @media (max-width:600px) {
      font-size: 16px;
    }
  }
  &-arrow {
    background-color: transparent;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @media (max-width:600px) {
      width: 40px;
      height: 40px;
    }
  }
  &-descr {
    max-width: 640px;
    padding-bottom: 30px;
    padding-top: 30px;
    color: var(--color-shaft);
    line-height: 140.023%; /* 28.005px */
    @media (max-width:600px) {
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 16px;
    }
  }
  &-content {
    overflow: hidden;
    height: 0;
    transition: all 0.4s ease-in-out 0s;
  }
}
// .acrd-open .card__acrd-arrow {
//   background-color: var(--color-primary);
// }
.card__acrd-arrow svg{
  transform: rotate(0deg);
  transition: all 0.4s ease-in-out 0s;
}
.acrd-open .card__acrd-arrow svg{
  transform: rotate(180deg);
  transition: all 0.4s ease-in-out 0s;
}